HOST=localhost
PREFIX="---> "
PORT=1323

DEFAULT_ROUTE=/v1
SWAGGER_PATH=/

AIR_FILE=.air
COMMIT_MESSAGE="makefile commit"

MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=687a4c10a3b1f8183b9bf4d64bb444bb
MAIL_PASSWORD=5391beccf780dee05ee047db0a90f569
MAIL_FROM_ADDRESS=dimasoltusyuk@gmail.com

FCM_TOKEN=AAAA6d73alQ:APA91bH2slaH3Zgd2ug9nxkrULBQ0raVb6TzsJdZ9JeV7wTUTJn5WgpPqxZHnTXrDCDPDFm6bSDmgnynu3c13qSY-p5iDhMnWc21BFkkzonYpxKuCVe8kHZ1Hg9zgFo8b4KLlPv0FD8W