HOST=localhost
PREFIX="---> "
PORT=1323

MONGODB_USER=sinnrrr
MONGODB_PASSWORD=1532112351
MONGODB_HOST=cluster0.zlo3n.mongodb.net
MONGODB_DATABASE=loonify

REDIS_USER=
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_HOST=localhost
REDIS_PASSWORD=