HOST=localhost
PORT=1323

DEFAULT_ROUTE=/v1
SWAGGER_PATH=/swagger
GIN_MODE=debug

AIR_FILE=.air
COMMIT_MESSAGE="makefile commit"

ELASTIC_USERNAME=2730rfp5qp
ELASTIC_PASSWORD=gl6892uudi
ELASTIC_HOST=myrtle-516813138.eu-west-1.bonsaisearch.net
ELASTIC_PORT=443

DB_DRIVER=postgres
DB_HOST=ec2-54-247-118-139.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USER=wilprlfgxdrlxe
DB_NAME=dd986me54ntask
DB_PASS=9f811087429a7c705b30e272ed8cbfe3c2d507bf251695050dd650fbe3942ec4

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a52d4122d76038
SMTP_PASS=f39a2a6c2c06db
SMTP_FROM=dimasoltusyuk@gmail.com

FCM_TOKEN=AAAA6d73alQ:APA91bH2slaH3Zgd2ug9nxkrULBQ0raVb6TzsJdZ9JeV7wTUTJn5WgpPqxZHnTXrDCDPDFm6bSDmgnynu3c13qSY-p5iDhMnWc21BFkkzonYpxKuCVe8kHZ1Hg9zgFo8b4KLlPv0FD8W