HOST=localhost
PORT=8082

MONGODB_USER=sinnrrr
MONGODB_PASSWORD=1532112351
MONGODB_HOST=cluster0.zlo3n.mongodb.net
MONGODB_DATABASE=loonify

REDIS_USER=h
REDIS_PORT=28439
REDIS_HOST=ec2-46-137-40-251.eu-west-1.compute.amazonaws.com
REDIS_PASSWORD=p2ff8e9d1a2ee1aed2388d376910f00568b3b13a94a63638621b52a30ab187456