<!doctype html>
<html>
<head>
    <title>{{.title}}</title>
</head>
<body>
<pre>{{.welcome}}</pre>
<style>
    pre {
        font-size: 0.8vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        background-size: 1800% 1800%;

        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
    }

    ::selection {
        color: white;
    }

    * {
        margin: 0
    }

    @-webkit-keyframes rainbow {
        0% {
            background-position: 0 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0 82%
        }
    }

    @-moz-keyframes rainbow {
        0% {
            background-position: 0 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0 82%
        }
    }

    @-o-keyframes rainbow {
        0% {
            background-position: 0 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0 82%
        }
    }

    @keyframes rainbow {
        0% {
            background-position: 0 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0 82%
        }
    }
</style>
</body>
</html>