events {}
http {
    server {
        listen          80 default_server;
        server_name     localhost;
        error_log       /var/log/nginx/error.log;
        access_log      /var/log/nginx/access.log;

        location / {
            root /var/www;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://golang:8002/;
        }
    }
}